<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Challenges </title>
     <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        ul {
            list-style: none;
            max-width: 500px;
            margin: 0 auto;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            margin-bottom: 10px;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease;
        }

        li:hover {
            transform: scale(1.02);
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            color: #1d6fa5;
        }
    </style>
</head>
</head>

<body>
    <ul>
        {% for month in months %}
        <li><a href="{% url "month-challenge" month %}">{{ month|title }}</a></li>
        {% endfor %} 
    </ul>
</body>

</html>